<hmtl>
    <head>
        <title>My First Website</title>
        <link rel="stylesheet" href="css/style.css"/> 
    </head>
    <body>
        <header>
            <div class="navigation">
               <div padding="20px">CHA</div> 

               <div>
                <a href="#templates.hmtl">HOME</a>
                <a href="#templates.hmtl">SERVICES</a>
                <a href="#templates.hmtl">PORTFOLIO</a>
                <a href="#templates.hmtl">ABOUT</a>
                <a href="#templates.hmtl">CONTACT</a>
               </div>

            </div>
<div class="content">
    <div class="upperText">
        I am Lora Martin<br/>
        A creative Designer.
    </div>
    <br/>
<div class="info">
    I am from India. A creative designer who has worked in many renowned company <br/>
    like DRDO, Lockhed Martin, Boeing etc.<br/>
    Now i am here to explore more around the world.
</div>
<hr class="hr"/>

</div>
        </header>
<section class="margin">
    <div class="grid">
        <div>
            <div>
            <img src="images/img2.png" width="150" hight="150" >
            </div>
            <div class="upperText2">
                Web Development
            </div>
            <div class="marginsmall">
               Web develepment and website modification. <br/>Mastery in front end development of major website.
            </div>
            
        </div>
        <div class="divider"></div>
        <div>
            <div>
                <img src="images/datast.png" width="150" hight="150" >
            </div>
            <div class="upperText2">
                D.S. and Algorithm
            </div>
            <div class="marginsmall">
                A good hand on understanding data structure. <br/> Also a strong grip on Algorithms.
            </div>
            </div>
            <div class="divider"></div>
            <div>
                <div>
                    <img src="images/img4.webp" width="150" hight="150"/>
                </div>
                <div class="upperText2">
                 AI and ML
                </div>
                <div class="marginsmall">
                   As AI branch is growing <br/> I am preparing for it.
    </div>

</section>
<section class="img">
    <div class="dimention">
    <img src="images/simg1.webp"  />
    <img src="images/simg2.webp" />
    <img src="images/simg3.webp"  />
    <img src="images/simg4.webp"  />
    </div>
</section>
<section>
    <div class="bluearea">
        <div class="uppertextwhite">
            <div class="padding">Commitment to quality and support</div>
            <div class="padding2" >
               Redefining the process of traditional web Development, while integerating it with AI is our sole purpose. <br/>
               Also contributing in the talent potential by teaching them the uses of AI tools.
           
            </div>
            <img class="blueareaicon" src='images/icon.webp'  />
           
        </div>
        

    </div>
   
</section>
<section>
   <div><img src="images/Img1.jpg" width="800" height="500" />
    <div class="about">Personal Information</div>
    <div class="refer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum corporis quod explicabo nam cum alias fuga dolorem enim ut in iure suscipit, magnam rerum hic ducimus ex. Sint, facere quam.</div>
   </div>
</section>



    </body>
</hmtl>